V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U rangetypes%b		rangetypes.adb		16300466 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-numaux.ads		20180111085525 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20180111085525 cb378f71 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180111085525 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D rangetypes.adb	20250213093244 42dbf649 rangetypes%b
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-exnllf.ads		20180111085525 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180111085525 11beb392 system.fat_flt%s
D s-fatgen.ads		20180111085525 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r5 3r6 4r5 5r6 6r5 7r6 8r5
X 3 a-flteio.ads
20K13*Float_Text_IO[13|46] 18|1w10 2r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|3w10 4r9
X 6 a-numeri.ads
16K13*Numerics 32e17 18|7r10 8r9
X 8 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 18|7w19 14r14
X 12 a-textio.ads
49K13*Text_IO 471e16 18|5w10 6r9
242U14*Put 18|40s5
263U14*Put_Line 18|42s5
X 14 a-tiinio.ads
66U14*Put 18|41s5[4|18]
X 18 rangetypes.adb
10U11*RangeTypes 10b11 48l5 48t15
13K13 Float_Elementary_Functions[8|39] 15r9
29F10 Meter_Reading<long_float> 30r10 31r10
30f5 R1{29F10} 31r27
31f5 R2{29F10}
33I10 Digit<short_short_integer> 35r14 36r14
35i5 Digit1{33I10} 39r15
36i5 Digit2{33I10} 39m5 41r17

